APP_URL=http://localhost:3333
NODE_ENV=development


# AUTH
APP_SECRET=672ceb0bedb3fb7708f5bc042709ab81

#Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=192.168.99.100
REDIS_POST=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ba4dbef18d234f
MAIL_PASS=95d27d2e55ced1